ReduxWannabe/Examples/TodoApp/TodoApp.xaml

<UserControl x:Class="ReduxWannabe.Examples.TodoApp.TodoAppMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:state="clr-namespace:ReduxWannabe.Examples.TodoApp.State"
             xmlns:todoapp="clr-namespace:ReduxWannabe.Examples.TodoApp">
    <UserControl.DataContext>
        <todoapp:TodoDataContext />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="TodoDataTempalte"
                      DataType="{x:Type state:Todo}">
            <Grid HorizontalAlignment="Stretch">
                <CheckBox HorizontalAlignment="Left"
                          Command="{Binding DataContext.CompleteTodoCmd, ElementName=inputBox}"
                          CommandParameter="{Binding Id}"
                          Content="{Binding Text, Mode=OneTime}"
                          IsChecked="{Binding IsCompleted, Mode=OneTime}" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding DataContext.DeleteTodoCmd, ElementName=inputBox}"
                        CommandParameter="{Binding Id}"
                        Content="&#xE894;"
                        FontFamily="Segoe MDL2 Assets" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel MinWidth="400"
                    Orientation="Vertical">
            <TextBox x:Name="inputBox"
                     MinWidth="200"
                     Padding="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding AddTodoCmd}"
                                CommandParameter="{Binding Text, ElementName=inputBox}" />
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Margin="0,10"
                      Command="{Binding CompleteAllTodosCmd}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                      Content="Mark all tasks"
                      IsChecked="{Binding Store.Value.CompleteAllIsChecked, Mode=OneWay}"
                      IsThreeState="False"
                      Visibility="{Binding Store.Value.CompleteAllIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource TodoDataTempalte}"
                 ItemsSource="{Binding Store.Value.FilteredTodos}" />
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Visibility="{Binding Store.Value.AreFiltersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Store.Value.ActiveTodosCounterMessage}" />
            <Grid>
                <StackPanel Margin="0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <RadioButton Margin="0,5,5,5"
                                 Command="{Binding FilterTodosCmd}"
                                 CommandParameter="{x:Static state:TodosFilter.All}"
                                 Content="All"
                                 IsChecked="True" />
                    <RadioButton Margin="5"
                                 Command="{Binding FilterTodosCmd}"
                                 CommandParameter="{x:Static state:TodosFilter.InProgress}"
                                 Content="Active" />
                    <RadioButton Margin="5"
                                 Command="{Binding FilterTodosCmd}"
                                 CommandParameter="{x:Static state:TodosFilter.Completed}"
                                 Content="Completed" />
                </StackPanel>

                <Button Margin="0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearCompletedTodosCmd}"
                        Content="Clear Completed" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
